\documentclass[11pt]{beamer}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{lmodern}
\usepackage[french]{babel}
\usepackage{multimedia}
\usepackage{beamerthemeWarsaw}
%\usetheme{Warsaw}
\usetheme{berlin}




\begin{document}
	\author{Groupe N$^{0}6$ :\\ AMEWOUAME \& NGATCHA NOUTCHA \& SOSSOU \& LOUGUE }
	\title{CR\'EATION D'APPLICATIONS RSHINY}
	\subtitle{Reproductibilité des analyses de donnée faites avec R de manière interactive via une interface WEB }
	\logo{\includegraphics[width=0.1\linewidth]{armoirie_sen.png}}
	%\institute{}
	%\date{}
	%\subject{}
	\setbeamercovered{transparent}
	%\setbeamertemplate{navigation symbols}{}
	\begin{frame}[plain]
		\includegraphics[width=0.1\textwidth]{armoirie_sen.png}%Image1
		\hspace{8.2cm}
		\includegraphics[width=0.1\linewidth]{logo-ensae.png}%Image2
		\maketitle
		\includegraphics[width=0.1\textwidth]{R_logo.svg.png}%Image3
		\hspace{8.2cm}
		\includegraphics[width=0.1\linewidth]{Logo R_shiny}%Image4
	\end{frame}
	
	

\end{document}